input {
    file {
        path => "/var/tmp/log/logcat.txt"
        start_position => "beginning"
        stat_interval => "10 seconds"
    }
}

filter {
    grok {
        match => { "message" => "(?<month>\d{2})-(?<day>\d{2})%{SPACE}%{TIME:time}%{SPACE}%{NUMBER:pid}%{SPACE}%{NUMBER:tid}%{SPACE}%{WORD:priority}%{SPACE}%{GREEDYDATA:tag}" }
    }
}

output {
    elasticsearch {
        hosts => [ "http://elasticsearch:9200" ]
        index => "logcat"
    }
}